{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "BaseAddress": "https://localhost:44308/",
    "Login": "Auth/Login",
    "Register": "Auth/Register",
    "GetItemsInCart": "Cart/GetItemsInCart",
    "AddToCart": "Cart/AddToCart",
    "RemoveItemFromCart": "Cart/RemoveItemFromCart?Id=",
    "GetProductById": "Products/GetProductById?Id=",
    "GetListOfAllProducts": "Products/GetListOfAllProducts",
    "AddProduct": "Products/AddProduct",
    "DeleteProduct": "Products/DeleteProduct?id=",
    "UpdateProduct": "Products/UpdateProduct",
    "GetListOfOrders": "Orders/GetlistOfOrders?userId=",
    "PlaceOrder": "Orders/PlaceOrder"
  },
  "Cookie": {
    "ExpireTime": "30"
  }
}