{
  "ConnectionStrings": {
    "ProductManagementDbCS": "Server=localhost,1433;Database=ProductManagement;user id=sa;password=Chodumala7!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "ProductManagementNagarroSecretKey",
    "Issuer": "https://localhost:44308/",
    "Audience": "https://localhost:44323/"
  }
} 
